* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-size: 16px;
    line-height: 1.5;
    font-family: sans-serif;

    --header-height: 6rem;
}

.container {
    min-width: 100%;
    background: url(/images/hero-background-image.png);
    color: #fff;
    min-height: 100vh;
}

.container .top-half {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100dvh;
}

.container .bottom-half {
    padding-top: 3rem;
    background-color: white;
}

.header {
    width: 100%;
    height: var(--header-height);
    background-color: rgba(0, 0, 0, 0.0);
    backdrop-filter: blur(4px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    padding: 0 3.7rem;
}

.header nav {
    display: flex;
    gap: 1.5rem;
}

.header nav > * {
    display: flex;
    margin-left: 0;
}

.header nav a{
    cursor: pointer;
}

.header .logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header .logo a {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header .logo img {
    position: relative;
    height: var(--header-height);
    width: auto;
}

.header .account {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-align: end;
}

.header .account p {
    margin: 0;
}

.header > * {
    flex: 1;
}

.logo {
    font-weight: bold;
    font-size: 1.5rem;
}

.nav a,
.nav .dropdown,
.nav .login-btn {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.nav a:hover,
.nav .dropdown:hover,
.nav .login-btn:hover {
    color: #ccc;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 4rem;
    flex-grow: 1;
}

.hero .pill-input {
    display: flex;
    width: 50%;
    max-width: 600px;
    height: 3rem;
    border-radius: 9999px;
    background: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    overflow: hidden;
}

.hero .pill-input input {
    flex: 1 1 auto;
    padding: 0 16px;
    border: none;
    outline: none;
    font-size: 16px;
    background: transparent;
}

.hero .pill-input button {
    background: linear-gradient(135deg, #1A223E, #4F5C80);
    color: white;
    padding: 10px 25px;
    border: none;
    border-radius: 100rem;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background 0.3s ease, transform 0.1s ease;
}

.hero .pill-input button:hover {
    background: linear-gradient(135deg, #4F5C80, #1A223E);
    transform: scale(1.05);
}

.hero .arrow-down {
    position: absolute;
    font-size: 2rem;
    margin: 4rem 0;
    bottom: 0;
}

.hero h1 {
    font-weight: 400;
    font-size: 4rem;
    margin: 0;
}

.hero .tagline {
    margin: 0;
    font-weight: 200;
    margin-bottom: 2rem;
    font-size: 1.75rem;
}

.features {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 2rem 1rem;
}

.feature-box {
    color: #0f172a;
    width: 20%;
    min-width: 250px;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 1rem;
    max-width: 300px;
}

.feature-box img {
    width: 84px;
    height: 84px;
    margin-top: -32px;
    margin-bottom: -32px;
    margin-left: -16px;
    margin-right: -16px;
}

.feature-box [role="img"] {
    padding: 0.3rem;
    border-radius: 15%;
    background-color: #DCC05D;
}

.feature-box p {
    font-weight: 200;
}

.feature-box h3,
.feature-box p {
    margin: 0;
}

.trial {
    display: flex;
    flex-direction: column;
    color: #0f172a;
    text-align: center;
}

.trial .title {
    margin: 6rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.trial .title * {
    margin: 0;
}

.trial .title h1 {
    font-size: 2rem;
    background-image: linear-gradient(to bottom, #303645 50%, #D5F0F3);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.trial .title p {
    color: grey;
    font-style: italic;
    font-weight: 200;
    font-size: 1.2rem;
}

.packages {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3.4rem;
    margin-bottom: 4rem;
    padding: 4rem 1rem;
}

.package {
    position: relative;
    box-shadow: 0px 0px 30px #ffc80366;
    background: linear-gradient(to bottom, #748098 20%, #D5F0F3);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem 1.3rem;
    border-radius: 20px;
    color: #333;
    text-align: center;
    width: 260px;
    aspect-ratio: 11/13;
    gap: 0.9rem;
}

.package.active {
    width: 300px;
    aspect-ratio: 12/15;
}

.package.active.has-bestseller-badge > .top > p {
    margin-top: 1lh;
}

.package.active.has-bestseller-badge > .bestseller-badge {
    box-shadow: 0px 0px 8px #ffc80366;
    position: absolute;
    width: 60%;
    left: 50%;
    top: -0.5lh;
    transform: translateX(-50%);
    border-radius: 0.25lh;
    content: "BEST SELLER";
    background-color: #efd073;
    height: 1lh;
}

.package > .top {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex: 1 1;
    color: white;
    line-height: 1;
}

.package > .top > div {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    align-self: flex-start;
    color: #1A2140;
}

.package > .top > div > h2 {
    margin: 0;
}

.package > .top > div > h2 > .currency {
    font-size: 0.8rem;
}

.package > .top > div > h2 > .thinner {
    font-weight: 400;
}

.package > .top > div > h2 > .thin {
    font-weight: 200;
}

.package > .top > div > small {
    font-weight: 600;
    text-align: start;
}

.package > .top > p {
    margin: 0;
    font-size: 0.8rem;
}

.package > .top > h1 {
    font-size: 1.8rem;
    margin: 0;
    line-height: 1.2;
}

.package > .top > h1 > .thin {
    font-weight: 200;
}

.package button {
    width: 75%;
    padding: 8px 12px;
    background-color: #efd073;
    color: black;
    border: none;
    border-radius: 100rem;
    cursor: pointer;
    transition: transform 0.2s;
    &:hover{
        transform: scale(1.05);
    }
}

.footer {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    text-align: center;
    padding: 40px 20px 0 20px;
    color: #0f172a;

    & p{
        margin-top: 0;
    }
}

.socials {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.footer-logo > img {
    height: 64px;
    align-self: center;
    aspect-ratio: 1/1;
    /* padding: 0.2rem; */
    margin: -0.2rem;
}
.footer-links{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.footer-links a {
    color: #0f172a;
    text-decoration: none;
}

/* Mobile screens (max-width: 480px) */
@media (orientation: portrait) {
    body {
        font-size: 14px;
    }

    .header {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        row-gap: 1rem;
        padding: 0 1rem;
        height: auto;
        align-items: center;
    }

    .header nav {
        grid-column: 1 / span 2;
        grid-row: 2;
        flex-direction: row;
        justify-content: center;
        gap: 1rem;
    }

    .header .logo {
        grid-column: 1 / span 2;
        grid-row: 1;
    }

    .header .logo img {
        height: 4rem;
    }

    .header .account {
        grid-column: 1 / span 2;
        grid-row: 3;
        justify-content: center;
    }

    .hero {
        padding: 0 1rem;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero .tagline {
        font-size: 1.25rem;
        margin-bottom: 1.5rem;
    }

    .hero .pill-input {
        width: 90%;
        max-width: none;
        height: 2.5rem;
    }

    .hero .pill-input input {
        font-size: 14px;
        padding: 0 12px;
    }

    .hero .pill-input button {
        font-size: 14px;
        padding: 8px 20px;
    }

    .hero .arrow-down {
        font-size: 1.5rem;
        margin: 2rem 0;
    }

    .features {
        flex-direction: column;
        align-items: center;
        padding: 1rem;
    }

    .feature-box {
        width: 100%;
        max-width: 100%;
        text-align: center;
        align-items: center;
        margin-bottom: 1.5rem;
    }


    .trial .title {
        margin: 3rem 0;
    }

    .trial .title h1 {
        font-size: 1.5rem;
    }

    .trial .title p {
        font-size: 1rem;
        margin-top: 0.5rem;
    }

    .packages {
        flex-direction: column;
        align-items: center;
        padding: 2rem;
        margin-bottom: 2rem;
    }

    .package.active,
    .package {
        width: 90%;
        max-width: 300px;
        margin-bottom: 2rem;
    }

    .footer {
        padding: 20px 10px;
    }
}

/* Tablet screens (max-width: 768px) */
@media (orientation: portrait) {
    .header {
        padding: 0 2rem;
    }

    .header nav {
        gap: 1rem;
    }

    .header .logo img {
        height: 5rem;
    }

    .hero {
        padding: 0 2rem;
    }

    .hero h1 {
        font-size: 3rem;
    }

    .hero .tagline {
        font-size: 1.5rem;
    }

    .hero .pill-input {
        width: 80%;
        max-width: 500px;
    }

    .features {
        flex-direction: column;
        align-items: center;
        padding: 1.5rem;
    }

    .feature-box {
        width: 80%;
        max-width: 400px;
        text-align: center;
        align-items: center;
        margin-bottom: 2rem;
    }

    .packages {
        flex-direction: column;
        align-items: center;
        padding: 2rem;
    }

    .package.active,
    .package {
        width: 80%;
        max-width: 350px;
        margin-bottom: 2rem;
    }
}

/* Desktop screens (min-width: 769px) */
@media (min-width: 769px) {
    .header {
        padding: 0 4rem;
    }

    .hero {
        padding: 0 6rem;
    }

    .hero h1 {
        font-size: 4.5rem;
    }

    .hero .tagline {
        font-size: 2rem;
    }

    .hero .pill-input {
        width: 50%;
        max-width: 700px;
    }
}