*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    margin: 0;
}

:root {
    --text-primary: #1a1a1a;
    --header-height: 6rem;
    --accent: #1a1a1a;
    --unit: .5rem;
    --bg: #f6f6f6;
    --radius: 0.5rem;
    --surface: #ffffff;


}

body {
    margin: 0;
    font-size: 16px;
    line-height: 1.5;
    font-family: sans-serif;
    background-color: var(--bg);


    color: var(--text-primary);

}

h1,h2,h3,h4,h5,h6{
    margin: 1rem 0;
}
.header {
    background-color: var(--surface);
    width: 100%;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 3.7rem;
    box-shadow: 0 0 16px 2px rgba(0, 0, 0, .1);
    
}

.header nav {
    display: flex;
    gap: 1.5rem;
}

.header nav>* {
    display: flex;
    margin-left: 0;
}

.header nav a {
    cursor: pointer;
}

.header .logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header .logo a {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header .logo img {
    position: relative;
    width: auto;
    height: 4rem;
    width: auto;
    filter: invert();
}

.header .account {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-align: end;
}

.header .account p {
    margin: 0;
}

.header>* {
    flex: 1;
}

.logo {
    font-weight: bold;
    font-size: 1.5rem;
}

.nav a,
.nav .dropdown,
.nav .login-btn {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.nav a:hover,
.nav .dropdown:hover,
.nav .login-btn:hover {
    color: #ccc;
}

.back-button a {
    display: flex;
    align-items: center;
    gap: var(--unit);
    font-size: .875rem;
    color: var(--accent);
    text-decoration: none;
    transition: color .2s;
}

.back-button a:hover {
    color: #3f3f3f;
}

.privacy-policy {
    margin: 0 4rem;
    padding-top: 2rem;
}

.container {
    background-color: var(--surface);
    margin-bottom: calc(var(--unit)*4);
    padding: calc(var(--unit)*4) calc(var(--unit)*4);
    border-radius: var(--radius);
    transition: box-shadow 0.4s;
    box-shadow: 0 0 4px 2px rgba(0, 0, 0, .1);

    &:hover {
        /* box-shadow: var(--shadow-lg); */
        box-shadow: 0 0 16px 2px rgba(0, 0, 0, .1);
    }
}

.footer {
    box-shadow: 0 0 16px 2px rgba(0, 0, 0, .1);
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    text-align: center;
    padding: 40px 20px 0 20px;
    color: #0f172a;
    background-color: var(--surface);
    & p{
        margin-top: 0;
    }
}

.socials {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.footer-logo > img {
    height: 64px;
    align-self: center;
    aspect-ratio: 1/1;
    /* padding: 0.2rem; */
    margin: -0.2rem;
}
.footer-links{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.footer-links a {
    color: #0f172a;
    text-decoration: none;
}



@media (orientation: portrait) {
    body {
        font-size: 14px;
    }

    .header {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        row-gap: 1rem;
        padding: 0 1rem;
        height: auto;
        align-items: center;
    }

    .header nav {
        grid-column: 1 / span 2;
        grid-row: 2;
        flex-direction: row;
        justify-content: center;
        gap: 1rem;
    }

    .header .logo {
        grid-column: 1 / span 2;
        grid-row: 1;
    }

    .header .logo img {
        height: 4rem;
    }

    .header .account {
        grid-column: 1 / span 2;
        grid-row: 3;
        justify-content: center;
    }
}